apiVersion: v1
kind: Secret
metadata:
  name: jwt-creds
type: Opaque
data:
  key: VkdobGNtVm1iM0psSUhkb1lYUnpiMlYyWlhJZ2VXVWdhR0YyWlNCemNHOXJaVzRnYVc0Z1pHRnlhMjVsYzNNZ2MyaGhiR3dnWW1VZ2FHVmhjbVFnYVc0Z2RHaGxJR3hwWjJoME95QmhibVFnZEdoaGRDQjNhR2xqYUNCNVpTQm9ZWFpsSUhOd2IydGxiaUJwYmlCMGFHVWdaV0Z5SUdsdUlHTnNiM05sZEhNZ2MyaGhiR3dnWW1VZ2NISnZZMnhoYVcxbFpDQjFjRzl1SUhSb1pTQm9iM1Z6WlhSdmNITT0=
  