apiVersion: v1
kind: ConfigMap
metadata:
  name: hrmis-config-map
data:
  CONFIG_SERVER_GIT_USER: SEP-G16
  CONFIG_SERVER_GIT_REPO: sep-backend-config
  CONFIG_SERVER_GIT_USERNAME: VenuraKS25
  CONFIG_SERVER_GIT_ACCESS_TOKEN: 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
  SPRING_CONFIG_IMPORT: "configserver:http://config-server-0.config-server:8888/"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-0.eureka:8761/eureka/"
  
  SPRING_RABBITMQ_HOST: "http://production-rabbitmqcluster-server-0:5672/"
  SPRING_RABBITMQ_USERNAME: guest
  SPRING_RABBITMQ_PASSWORD: guest
  
  EUREKA_HOSTNAME: "eureka-0"
  CONFIGSERVER_APPLICATION_NAME: config-server
  EUREKA_APPLICATION_NAME: eureka-server

  JWT_TOKEN_EXPIRATION_SECONDS: "1800"

  REVIEW_SERVICE_APPLICATION_NAME: review-service
  REVIEW_SERVICE_DATASOURCE_URL: jdbc:mysql://hrmis-aiven-instance-hrmis.h.aivencloud.com:24695/review_db?ssl-mode=REQUIRED

  BOOKING_SERVICE_APPLICATION_NAME: booking-service
  BOOKING_SERVICE_DATASOURCE_URL: jdbc:mysql://hrmis-aiven-instance-hrmis.h.aivencloud.com:24695/booking_db?ssl-mode=REQUIRED

  STAFF_SERVICE_APPLICATION_NAME: staff-service
  STAFF_SERVICE_DATASOURCE_URL: jdbc:mysql://hrmis-aiven-instance-hrmis.h.aivencloud.com:24695/staff_db?ssl-mode=REQUIRED

  MENU_SERVICE_APPLICATION_NAME: menu-service
  MENU_SERVICE_DATASOURCE_URL: jdbc:mysql://hrmis-aiven-instance-hrmis.h.aivencloud.com:24695/menu_db?ssl-mode=REQUIRED

  ORDER_SERVICE_APPLICATION_NAME: order-service
  ORDER_SERVICE_DATASOURCE_URL: jdbc:mysql://hrmis-aiven-instance-hrmis.h.aivencloud.com:24695/order_db?ssl-mode=REQUIRED

  TABLE_RESERVATION_SERVICE_APPLICATION_NAME: table-reservation-service
  TABLE_RESERVATION_SERVICE_DATASOURCE_URL: jdbc:mysql://hrmis-aiven-instance-hrmis.h.aivencloud.com:24695/table_reservations_db?ssl-mode=REQUIRED

  AUTH_SERVICE_APPLICATION_NAME: auth-service
  AUTH_SERVICE_DATASOURCE_URL: jdbc:mysql://hrmis-aiven-instance-hrmis.h.aivencloud.com:24695/auth_reservations_db?ssl-mode=REQUIRED

  EMAIL_SERVICE_APPLICATION_NAME: email-service

  CONTACT_SERVICE_APPLICATION_NAME: contact-service
    
  API_GATEWAY_APPLICATION_NAME: api-gateway

