apiVersion: v1
kind: ConfigMap
metadata:
  name: hrmis-config-map
data:
  CONFIG_SERVER_GIT_USER: SEP-G16
  CONFIG_SERVER_GIT_REPO: sep-backend-config
  CONFIG_SERVER_GIT_USERNAME: VenuraKS25
  CONFIG_SERVER_GIT_ACCESS_TOKEN: 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
  SPRING_CONFIG_IMPORT: "configserver:http://config-server-0.config-server:8888/"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-0.eureka:8761/eureka/"
  
  SPRING_RABBITMQ_HOST: "production-rabbitmqcluster.default.svc.cluster.local"
  SPRING_RABBITMQ_USERNAME: guest
  SPRING_RABBITMQ_PASSWORD: guest
  
  EUREKA_HOSTNAME: "eureka-0"
  CONFIGSERVER_APPLICATION_NAME: config-server
  EUREKA_APPLICATION_NAME: eureka-server

  JWT_TOKEN_EXPIRATION_SECONDS: "1800"

  REVIEW_SERVICE_APPLICATION_NAME: review-service
  REVIEW_SERVICE_DATASOURCE_URL: jdbc:mysql://35.239.61.194:3306/review_db

  BOOKING_SERVICE_APPLICATION_NAME: booking-service
  BOOKING_SERVICE_DATASOURCE_URL: jdbc:mysql://35.239.61.194:3306/booking_db

  STAFF_SERVICE_APPLICATION_NAME: staff-service
  STAFF_SERVICE_DATASOURCE_URL: jdbc:mysql://35.239.61.194:3306/staff_db

  MENU_SERVICE_APPLICATION_NAME: menu-service
  MENU_SERVICE_DATASOURCE_URL: jdbc:mysql://35.239.61.194:3306/menu_db

  ORDER_SERVICE_APPLICATION_NAME: order-service
  ORDER_SERVICE_DATASOURCE_URL: jdbc:mysql://35.239.61.194:3306/order_db

  TABLE_RESERVATION_SERVICE_APPLICATION_NAME: table-reservation-service
  TABLE_RESERVATION_SERVICE_DATASOURCE_URL: jdbc:mysql://35.239.61.194:3306/table_reservations_db

  AUTH_SERVICE_APPLICATION_NAME: auth-service
  AUTH_SERVICE_DATASOURCE_URL: jdbc:mysql://35.239.61.194:3306/auth_db

  CONTACT_SERVICE_APPLICATION_NAME: contact-service
  CONTACT_SERVICE_DATASOURCE_URL: jdbc:mysql://35.239.61.194:3306/contact_db


  EMAIL_SERVICE_APPLICATION_NAME: email-service
  
  API_GATEWAY_APPLICATION_NAME: api-gateway

